sendmail_path = "/usr/bin/msmtp --host=mailcatcher --port=1025 -f app@fpm.dev -t "
memory_limit = 128M

upload_max_filesize = 10M
post_max_size = 10M

xdebug.profiler_enable = 0
xdebug.profiler_output_dir = "/profiler_data/"
xdebug.profiler_append = 1
xdebug.profiler_enable_trigger = 1