user app;
worker_processes 2;
pid /run/nginx.pid;

daemon off;

error_log /dev/stout info;

events {
	worker_connections 	2048;
	multi_accept 		on;
	use 				epoll;
}

http {

	sendfile off;
	tcp_nopush on;
	tcp_nodelay on;


	client_body_timeout 12;
	client_header_timeout 12;
	keepalive_timeout 15;
	send_timeout 10;


	fastcgi_read_timeout 180;
	types_hash_max_size 2048;

    access_log /dev/stout;

	client_body_buffer_size 10K;
	client_header_buffer_size 1k;
	large_client_header_buffers 2 8k;
	client_max_body_size 32m;

	include mime.types;
	default_type application/octet-stream;

	gzip on;
	gzip_disable "msie6";
	gzip_comp_level  2;
	gzip_min_length  1000;
	gzip_proxied     expired no-cache no-store private auth;
	gzip_types       text/plain application/x-javascript text/xml text/css application/xml;

	include sites-enabled/*;
}

